events {
    worker_connections  1024;
}

http {

    server {
        listen 80;

        # location / {
        #     return 200 '{"message": "Hello from Nginx!"}';
        # }

        location /chatbox/ {
            # proxy_set_header Host $host;
            proxy_pass http://chatbox:8080/chatbox/;
        }


        location ^~ /app {
            # proxy_set_header Host $host;
            proxy_pass http://chatbox:8080/;
        }
    }
}