events {
    worker_connections  1024;
}

http {
    # include /etc/nginx/fcgiwrap.conf;
    # include /app/map.json json;

    server {
        listen 80;

        location / {
            return 200 '{"message": "Hello from Nginx!"}';
        }

        # MY_APP_BASE_PATH=my_langfuse
        location /my_langfuse {
            proxy_pass http://langfuse-langfuse-web-1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ ^/my_langfuse/my_langfuse/(.*)$ {
            # $server_port = server listen port. because the port must matched for outside access port.
            return 301 http://$host:8198/my_langfuse/$1$is_args$args;
        }

    }
}