events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /api/data {
            return 200 '{"message": "Hello from Nginx!"}';
        }

        location /tx/([^/]+)/entry {
            set $user $1;
            return 200 'Hello $user!';
            # if ($user = c001001) {
            #     # Response for user c001001
            #     proxy_pass http://www.google.com;
            # }
        }

    }
}