events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /api/data {
            return 200 '{"message": "Hello from Nginx!"}';
        }

        location /tx/([^/]+)/entry {
            set $user $1;
            return 200 'Hello $user!';
            # if ($user = c001001) {
            #     # Response for user c001001
            #     proxy_pass http://www.google.com;
            # }
        }

        location ~* ^/book_api/(.*)$ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            # proxy_pass http://192.168.0.100:8801/$1$is_args$args;
            # client_max_body_size 5M;
            # rewrite "^/book_api/(.*)" /$1 break;
            return 200 'Hello from Nginx! $1, $is_args, $args';
        }  
    }
}